DSN = postgresql+asyncpg://postgres:postgres@db:5432/futures
POSTGRES_DB = futures
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

LOGGING_LEVEL = info
PING_TIMEOUT = 20
URI = wss://stream.binancefuture.com/ws/  # testnet
# URI = wss://fstream.binance.com/ws/  # не testnet

INTERVAL = 1  # minutes
THRESHOLDING = 0.1  # percents
WINDOW = 10  # seconds
